# Certified Contribution List

Date of Call for Certification:_________________ <br>
All Collaborators Submitted Nominations?   Y   N

#### Nominations:
(Insert/attatch each Nomination Form here)

## Certified List:

```
Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:

Collaborator:
Contributions:
```

### Revenue Administration Worksheet:

#### Collaborator's Equal Share
% Share to divide by Collaborators: 50% <br>
No. of Collaborators: _________________ <br>
% Share per Collaborator:______________

#### Shares By Contribution
% Share to divide by Contributions: 50% <br>
No. of Contributions:_________ <br>
% Share Per Contribution:______________

##### 50% Cap Distribution
% Beyond 50%:_____________________________________ <br>
No. Contributions Minus 50% Collaborator:_________ <br>
% Share per Cap Contribution:_____________________

# Collaborator's Calucated Distribution Percentage

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

<br>
<br>

Collaborator:____________________________________ <br>
No. of Contributions:_________ <br>
Collaborator Share %:_________ <br>
Contribution Share %:_________ <br>
Cap Contribution %:___________ <br>
Summed % of Revenue Distribution:________ <br>

#### Checksum: 
summing all Sum % of Revenue Distributions, do you get between 99.99 and 100?



