### Statement of Stepping Down from the Role of Distribution Coordniator.

To the Collaboration of the below SPACA, I hereby step down as the elected Distribution Coordinator for this SPACA according to the terms of the Agreement.

Collaborator Name:___________________________________ <br>
Date and Time:_______________________________________ <br>
SPACA Name:__________________________________________