### Statement of Passive Engagement

To the Collaboration of the below SPACA, I hereby set my engagement as Passive according to the terms of the Agreement.

Collaborator Name:___________________________________ <br>
Date and Time:_______________________________________ <br>
SPACA Name:__________________________________________